
server {
    listen       80;
    listen  [::]:80;
    server_name  51.20.34.227;

     # Serve React.js frontend for root path and specific routes
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
#$1$is_args$args;
    # Proxy requests starting with /api/ to Node.js backend
    location /api {
        proxy_pass http://13.48.48.16:8085/;   
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # $1 captures the matched part after /api/
        # $is_args$args appends any query parameters to the proxied URL
    }

    # Handle other requests or static files
    # location /static {
    #     # Configure static file serving settings if needed
    #     root /usr/share/nginx/html/;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
