
server {
    listen       80;
    # listen  [::]:80;
     server_name  18.233.101.168;

    # Serve React.js frontend for root path and specific routes
    location / {
        root /usr/share/nginx/html/;
        try_files  $uri /index.html;

         location /api{
          # Reverse proxy for the backend
        proxy_pass http://3.88.210.223:8085;  # Backend server address and port
        #proxy_pass http://api:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Add any other proxy-related configurations if needed
         }
       
    }

# server {
#     listen 80;
#     server_name 18.233.101.168;

#     # Serve React.js frontend for root path and specific routes
#     root /usr/share/nginx/html/;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # Handle API routes
#     location /api {
#        # rewrite ^/api(/.*)$ $1 break;  # Remove the '/api' prefix

#         # Reverse proxy for the backend
#         proxy_pass http://3.88.210.223:8085;  # Backend server address and port

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # Add any other proxy-related configurations if needed
#     }
# }


   

 