# nginx.conf
events {}

http {
    server {
        listen 80;
        server_name 51.20.34.227;

        location / {
            proxy_pass http://51.20.34.227:80;  # Frontend container name
        }

        location /api {
            proxy_pass http://13.48.48.16:8085;  # Backend container name
        }
    }
}