# nginx.conf
events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://16.171.225.116:80;  # Frontend container name
        }

        location /api {
            proxy_pass http://16.171.225.116:8085;  # Backend container name
        }
    }
}